<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <title>MIXTURA by frixio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="MIXTURA by frixio">
  <meta name="author" content="Algoritmia">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="assets/images/favicon.png" type="image/x-icon"/>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"/>
  <!--Google font-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135460959-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-135460959-1');
  </script>

</head>

<body>
<!-- pre-loader start -->
<div class="loader-wrapper">
  <div class="loader"></div>
</div>
<!-- pre-loader end -->
<app-root></app-root>

</body>

</html>
